<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="start-class">

            <div class="main-start">
                <h1>Start Your <br> Online Classes</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ea similique, totam nobis fuga aut
                    sapiente<br> quae consequuntur cum aliquam possimus sequi, numquam oditest!</p>
                <button><a href="/">GET STARTED</a></button>
            </div>

            <div class="form-start">
                <h1>Creat New Account</h1>
                
                <button class="link-button"><a class="link-1" href="/"><i class="fab fa-instagram social"></i></a></button>
                
                <button class="link-button"><a class="link-2" href="/"><i class="fab fa-linkedin-in social"></i></a></button>
                
                <button class="link-button"><a class="link-3" href="/"><i class="fab fa-google-plus-g social"></i></a></button>
                
                <button class="link-button"><a class="link-4" href="/"><i class="fab fa-facebook-f social"></i></a></button>

                <p class="sign">or sign up with email</p>

                <form action="">
                    <span class="icon-1"><i class="far fa-envelope"></i></span>
                    <label for="email"></label>
                    <input type="email" name="email" id="email" placeholder="email">
                    <br>

                    <span class="icon-2"><i class="fas fa-lock"></i></span>
                    <label for="password"></label>
                    <input type="password" name="password" id="password" placeholder="password">
                    <br>
                    <button>SIGN UP</button>
                    <p>already have an Account?<button><span>login</span></button></p>
                </form>
            </div>

        </div>
    </section>
</body>

</html>